spring.jpa.hibernate.ddl-auto=create-drop
# To switch off snake_case column names generation
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.h2.console.enabled=true


#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/library
#spring.datasource.username=library
#spring.datasource.password=library
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true