apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

ext.springVersion = '5.2.2.RELEASE'
ext.junitVersion = '4.12'

ext.log4jVersion = '2.11.2'
ext.libraries = [
    spring: [
         "org.springframework:spring-beans:$springVersion",
         "org.springframework:spring-context:$springVersion",
         "org.springframework:spring-core:$springVersion",
         "org.springframework:spring-test:$springVersion",
    ],
    logging: [
         
         "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion",
         "org.apache.logging.log4j:log4j-core:$log4jVersion"
    ],
    javaAnnotation: "javax.annotation:javax.annotation-api:1.3.2",
    junit: "junit:junit:$junitVersion"
]

repositories {
  jcenter()
}

dependencies {
    implementation     libraries.spring
    implementation     libraries.logging
    implementation     libraries.javaAnnotation
    testImplementation libraries.junit
}